<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scoops.FXMLDocumentController">
   <children>
      <ScrollPane prefHeight="305.0" prefWidth="640.0">
         <content>
            <ProgressIndicator opacity="0.41" prefHeight="66.0" prefWidth="62.0" progress="0.0">
               <padding>
                  <Insets top="3.0" />
               </padding>
               <effect>
                  <Glow />
               </effect>
            </ProgressIndicator>
         </content>
      </ScrollPane>
      <Pane prefHeight="174.0" prefWidth="640.0">
         <children>
            <Slider layoutX="583.0" layoutY="7.0" orientation="VERTICAL" prefHeight="104.0" prefWidth="15.0" />
            <ToggleButton layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="124.0" text="On/Off" textAlignment="CENTER" textFill="#2faea6">
               <font>
                  <Font name="Marker Felt Thin" size="15.0" />
               </font>
            </ToggleButton>
         </children>
      </Pane>
   </children>
</VBox>
