<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scoops.StartScreenController">
  <children>
      <ImageView fitHeight="600.0" fitWidth="500.0">
         <image>
            <Image url="@Screen%20Shot%202015-04-29%20at%201.44.31%20PM.png" />
         </image>
      </ImageView>
    <Button defaultButton="true" graphicTextGap="1.0" layoutX="208.0" layoutY="220.0" mnemonicParsing="false" onAction="#playsScreenButton" text="New Game" textFill="WHITE">
      <effect>
        <DropShadow />
      </effect>
    </Button>
    <Button defaultButton="true" graphicTextGap="1000.0" layoutX="206.0" layoutY="254.0" mnemonicParsing="false" onAction="#highscoreScreenButton" text="Highscores" textFill="WHITE">
      <effect>
        <DropShadow />
      </effect>
    </Button>
    <Button defaultButton="true" graphicTextGap="1000.0" layoutX="229.0" layoutY="320.0" mnemonicParsing="false" text="Exit" textFill="WHITE">
      <effect>
        <DropShadow />
      </effect>
    </Button>
    <Button defaultButton="true" graphicTextGap="1000.0" layoutX="215.0" layoutY="287.0" mnemonicParsing="false" onAction="#settingsScreenButton" text="Settings" textFill="WHITE">
      <effect>
        <DropShadow />
      </effect>
    </Button>

  </children>
</Pane>
