<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <CheckBox layoutX="251.0" layoutY="182.0" mnemonicParsing="false" text="Music On/Off" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
      </CheckBox>
      <Label layoutX="57.0" layoutY="14.0" prefHeight="112.0" prefWidth="498.0" text="SETTINGS">
         <font>
            <Font name="Baskerville" size="96.0" />
         </font>
      </Label>
   </children>
</Pane>
